<!DOCTYPE html>
<html>
<head> 
    <title>LED CONTROLLER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            font-family: 'WagleWagle', Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h3 {
            margin-top: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="button"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #555;
        }
        b {
            font-weight: bold;
        }
    </style>
</head> 
<body>
    <h1>LED Control</h1>
    <hr>

    <div>
        <h3>RED, GREEN, BLUE</h3>
        <p>
            <b>빨간 LED: {% if led_states['red']==1 %} 켜짐 
                {% elif led_states['red']==0 %}꺼짐
                {% endif %}
            </b>    
            <a href="{{ url_for('led_switch', color='red', state=1) }}"><input type="button" value="켜기"></a>
            <a href="{{ url_for('led_switch', color='red', state=0) }}"><input type="button" value="끄기"></a>
        </p>
        <p>
            <b>초록 LED: {% if led_states['green']==1 %} 켜짐 
                {% elif led_states['green']==0 %}꺼짐
                {% endif %}
            </b>
            <a href="{{ url_for('led_switch', color='green', state=1) }}"><input type="button" value="켜기"></a>
            <a href="{{ url_for('led_switch', color='green', state=0) }}"><input type="button" value="끄기"></a>
        </p>
        <p>
            <b>파란 LED: {% if led_states['blue']==1 %} 켜짐 
                {% elif led_states['blue']==0 %}꺼짐
                {% endif %}
            </b>    
            <a href="{{ url_for('led_switch', color='blue', state=1) }}"><input type="button" value="켜기"></a>
            <a href="{{ url_for('led_switch', color='blue', state=0) }}"><input type="button" value="끄기"></a>
        </p>
        <h3>전체 LED 동시에 켜고 끄기</h3>
        <p> 
            <a href="{{ url_for('all_on_off', state=1) }}"><input type="button" value="켜기"></a> 
            <a href="{{ url_for('all_on_off', state=0) }}"><input type="button" value="끄기"></a> 
        </p>
    </div>
</body>
</html>

